# SpecificationPatternHelperApp

./: README.md  SpecificationPatternHelperApp.sln
SpecificationPatternHelperApp/: GlobalUsings.cs  Readme.md  SpecificationPatternHelperApp.csproj
SpecificationPatternHelperApp/Abstracts/: ISpecification.cs
SpecificationPatternHelperApp/Base/: BaseSpecificationService.cs
SpecificationPatternHelperApp/Concrete/: DynamicFilterHelper.cs  Specification.cs  SpecificationBuilder.cs  SpecificationBuilderExtensions.cs
